# itb5-culture-tickets-client

./: .gitignore  Jenkinsfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/at/fhv/td/: Main.java  RMI.java
src/main/java/at/fhv/td/communication/: EJB.java  RMI.java
src/main/java/at/fhv/td/gui/: BookingViewGuiController.java  BuyTicketGuiController.java  DetailedViewGuiController.java  ListEventsGuiController.java  LoginViewGuiController.java  UI.java
src/main/java/at/fhv/td/jms/: JMSClient.java  Publisher.java  Subscriber.java
src/main/java/at/fhv/td/rmi/interfaces/: IBuyTicket.java  IClientDTO.java  IClientSession.java  IClientSessionFactory.java  IEventDetailedViewDTO.java  ILoadClient.java  ILoadTicket.java  IMessageFeed.java  ISearchEvent.java  ITicketAnswerDTO.java  ITicketDTO.java  ITopicDTO.java
src/main/java/at/fhv/td/rss/: FeedMessage.java  FeedMessageEx.java  FeedReader.java  Utils.java
src/main/resources/fxml_files/: buyTicket.fxml  detailedView.fxml  eventBookingView.fxml  listEvents.fxml  login.fxml  reserveTicket.fxml
src/test/java/at/fhv/td/: MainTest.java
src/test/java/at/fhv/td/gui/: ListEventsGuiControllerTest.java
src/test/java/at/fhv/td/rss/: FeedMessageTest.java  FeedReaderTest.java
