<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.172-ea"
         xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhv.td.gui.ListEventsGuiController">
    <Tab text="Events">
        <BorderPane prefHeight="500.0" prefWidth="900.0">
            <top>
                <ToolBar>
                    <TextField fx:id="_searchFieldEvent" promptText="Search event"/>
                    <TextField fx:id="_searchFieldArtist" promptText="Search artist"/>
                    <TextField fx:id="_searchFieldLocation" promptText="Search location"/>
                    <DatePicker fx:id="_searchFieldDate" promptText="Search date"/>
                    <Button onAction="#searchEvents" text="Search"/>
                </ToolBar>
            </top>
            <center>
                <TableView fx:id="tableViewEvents" editable="true" onMouseClicked="#selectedEvent" prefHeight="590.0"
                           prefWidth="500.0">
                    <columns>
                        <TableColumn prefWidth="200.0" text="Event">
                            <cellValueFactory>
                                <PropertyValueFactory property="eventName"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="150.0" text="Artists">
                            <cellValueFactory>
                                <PropertyValueFactory property="artists"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="150.0" text="Category">
                            <cellValueFactory>
                                <PropertyValueFactory property="category"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="150.0" text="Location">
                            <cellValueFactory>
                                <PropertyValueFactory property="location"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="150.0" text="Date">
                            <cellValueFactory>
                                <PropertyValueFactory property="date"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="100.0" text="Price from">
                            <cellValueFactory>
                                <PropertyValueFactory property="minPrice"/>
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                    <items>
                        <FXCollections fx:id="_events" fx:factory="observableArrayList"/>
                    </items>
                </TableView>
            </center>
        </BorderPane>
    </Tab>
    <Tab text="News">
        <HBox prefHeight="600.0" prefWidth="900.0">
            <GridPane minHeight="900" prefHeight="600" prefWidth="400.0">
                <TableView fx:id="tableViewTopics" prefHeight="460.0" prefWidth="258.0"
                           GridPane.rowIndex="3">
                    <columns>
                        <TableColumn prefWidth="121.0" text="Category">
                            <cellValueFactory>
                                <PropertyValueFactory property=""/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="124.0" text="Title">
                            <cellValueFactory>
                                <PropertyValueFactory property=""/>
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                    <items>
                        <FXCollections fx:id="_topics" fx:factory="observableArrayList"/>
                    </items>
                </TableView>
            </GridPane>
            <GridPane fx:id="information" prefHeight="900.0" prefWidth="509.0">
                <Label text="Information" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER"
                       GridPane.rowIndex="1" GridPane.rowSpan="1">
                    <font>
                        <Font name="Arial" size="24"/>
                    </font>
                    <GridPane.margin>
                        <Insets bottom="20" top="20"/>
                    </GridPane.margin>
                </Label>
                <Label fx:id="locationLabel" text="Location: " GridPane.rowIndex="2" visible="false"/>
                <Label fx:id="dateLabel" text="Date: " GridPane.rowIndex="3" visible="false"/>
                <Label fx:id="timeLabel" text="Time: " GridPane.rowIndex="4" visible="false"/>
                <Label fx:id="artistLabel" text="Artist: " GridPane.rowIndex="5" visible="false"/>
                <Label fx:id="priceLabel" text="Price: " GridPane.rowIndex="6" visible="false"/>
                <Label fx:id="descriptionLabel" text="Description: " GridPane.rowIndex="7" visible="false"/>
                <Label fx:id="location" GridPane.columnIndex="1" GridPane.rowIndex="2" visible="false"/>
                <Label fx:id="date" GridPane.columnIndex="1" GridPane.rowIndex="3" visible="false"/>
                <Label fx:id="time" GridPane.columnIndex="1" GridPane.rowIndex="4" visible="false"/>
                <Label fx:id="artist" GridPane.columnIndex="1" GridPane.rowIndex="5" visible="false"/>
                <Label fx:id="price" GridPane.columnIndex="1" GridPane.rowIndex="6" visible="false"/>
                <Label fx:id="description" GridPane.columnIndex="1" GridPane.rowIndex="7" visible="false"/>
                <columnConstraints>
                    <ColumnConstraints maxWidth="82.0" minWidth="4.0" prefWidth="82.0"/>
                    <ColumnConstraints maxWidth="450.0" minWidth="4.0" prefWidth="273.0"/>
                </columnConstraints>
            </GridPane>
        </HBox>
    </Tab>
</TabPane>
